[gd_scene load_steps=9 format=3 uid="uid://b5bfq3vrdbj22"]

[ext_resource type="Script" path="res://scripts/Character.gd" id="1_wa8qs"]
[ext_resource type="AudioStream" uid="uid://c8675hgvwvawf" path="res://assets/audio/sfx/player/shoot.ogg" id="2_ubmhq"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_flvug"]
noise_type = 3
seed = 185
frequency = 0.9536

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mgmwh"]
width = 32
height = 32
noise = SubResource("FastNoiseLite_flvug")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5r2ap"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k28vb"]
size = Vector2(36, 36)

[sub_resource type="CircleShape2D" id="CircleShape2D_t31cj"]
radius = 85.0529

[sub_resource type="CircleShape2D" id="CircleShape2D_2iuna"]
radius = 850.0

[node name="Character" type="CharacterBody2D"]
position = Vector2(323, 292)
collision_layer = 2
script = ExtResource("1_wa8qs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("NoiseTexture2D_mgmwh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_5r2ap")

[node name="shoot-timer" type="Timer" parent="."]
wait_time = 0.039

[node name="Graze" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 16
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Graze"]
shape = SubResource("RectangleShape2D_k28vb")

[node name="Death" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 16
monitorable = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Death"]
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_5r2ap")
debug_color = Color(0.866667, 0.305882, 0.447059, 0.419608)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ubmhq")

[node name="Collection" type="Area2D" parent="."]
visible = false
collision_layer = 128
collision_mask = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collection"]
shape = SubResource("CircleShape2D_t31cj")
debug_color = Color(0.603922, 0.541176, 0.0392157, 0.419608)

[node name="Bomb" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 112
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bomb"]
visible = false
shape = SubResource("CircleShape2D_2iuna")
debug_color = Color(0.956863, 0, 0, 0.203922)

[connection signal="timeout" from="shoot-timer" to="." method="on_shoottimer_timeout"]
[connection signal="body_entered" from="Graze" to="." method="on_graze_body_entered"]
[connection signal="body_entered" from="Death" to="." method="on_death_body_entered"]
[connection signal="body_entered" from="Bomb" to="." method="_on_bomb_body_entered"]
