[gd_scene load_steps=12 format=3 uid="uid://c8bagiapfhebg"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_2np7j"]
[ext_resource type="PackedScene" uid="uid://b5bfq3vrdbj22" path="res://scenes/character.tscn" id="1_bo1ix"]
[ext_resource type="PackedScene" uid="uid://c5nlq18hjxxl0" path="res://scenes/hostile.tscn" id="3_8o1dl"]
[ext_resource type="PackedScene" uid="uid://du37byvsk46hx" path="res://scenes/shared/player_bounds.tscn" id="4_nko3o"]
[ext_resource type="PackedScene" uid="uid://beyvkrc6dc81" path="res://scenes/main_UI.tscn" id="5_hi2au"]
[ext_resource type="Script" path="res://scripts/Path2D.gd" id="5_mc28x"]
[ext_resource type="AudioStream" uid="uid://ew10scxh7f2l" path="res://assets/audio/music/temp/th06_02.wav" id="7_gl4uq"]

[sub_resource type="Gradient" id="Gradient_vuh17"]
colors = PackedColorArray(0, 0, 0, 1, 0.359506, 0.314538, 0.192518, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4h714"]
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_r2rtf"]
width = 1024
height = 1024
seamless = true
color_ramp = SubResource("Gradient_vuh17")
noise = SubResource("FastNoiseLite_4h714")

[sub_resource type="Curve2D" id="Curve2D_idnn7"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 970, 593, 0, 0, 0, 0, 439, 383, 0, 0, 0, 0, 183, 200, 0, 0, 0, 0, 19, 4)
}
point_count = 4

[node name="Level" type="Node2D"]
script = ExtResource("1_2np7j")

[node name="Player" parent="." instance=ExtResource("1_bo1ix")]
top_level = true
position = Vector2(208, 321)

[node name="Player-Bounds" parent="." instance=ExtResource("4_nko3o")]

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
position = Vector2(320, 180)
enabled = false

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, 69)
motion_mirroring = Vector2(0, 491)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(320, 156)
scale = Vector2(0.834229, 0.629195)
texture = SubResource("NoiseTexture2D_r2rtf")

[node name="Player-Spawn" type="Marker2D" parent="."]
position = Vector2(208, 321)
gizmo_extents = 28.0

[node name="UI" parent="." instance=ExtResource("5_hi2au")]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(216, -70)

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(-264, -176)
curve = SubResource("Curve2D_idnn7")
script = ExtResource("5_mc28x")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(467.337, 394.207)
rotation = -2.76499
progress = 540.54
rotates = false
loop = false

[node name="Basic_hostile" parent="Path2D/PathFollow2D" instance=ExtResource("3_8o1dl")]
rotation = 2.76499

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_gl4uq")
volume_db = -6.559
autoplay = true
