[gd_scene load_steps=8 format=3 uid="uid://c8bagiapfhebg"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_2np7j"]
[ext_resource type="PackedScene" uid="uid://b5bfq3vrdbj22" path="res://scenes/character.tscn" id="1_bo1ix"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2biue"]
size = Vector2(10, 360)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8fus"]
size = Vector2(660, 10)

[sub_resource type="Gradient" id="Gradient_vuh17"]
colors = PackedColorArray(0, 0, 0, 1, 0.359506, 0.314538, 0.192518, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4h714"]
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_r2rtf"]
color_ramp = SubResource("Gradient_vuh17")
noise = SubResource("FastNoiseLite_4h714")

[node name="Level" type="Node2D"]
script = ExtResource("1_2np7j")

[node name="Player" parent="." instance=ExtResource("1_bo1ix")]
top_level = true
position = Vector2(320, 305)

[node name="Player-Bounds" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player-Bounds"]
position = Vector2(-5, 180)
shape = SubResource("RectangleShape2D_2biue")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Player-Bounds"]
position = Vector2(645, 180)
shape = SubResource("RectangleShape2D_2biue")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Player-Bounds"]
position = Vector2(320, -5)
shape = SubResource("RectangleShape2D_i8fus")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Player-Bounds"]
position = Vector2(320, 365)
shape = SubResource("RectangleShape2D_i8fus")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, 180)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(0, 256)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(320, 180)
scale = Vector2(1.28906, 0.742188)
texture = SubResource("NoiseTexture2D_r2rtf")
